<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/ios/50/000000/globe-earth.png" />
    <title>CV de Maxence Bacquart</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img id="logo" src="img/logo_ece.png" alt="logo">
            </a>
            <ul>

                <li>
                    <a href="">A propos</a>
                </li>
                <li>
                    <a href="#formation">Formations</a>
                </li>
                <li>
                    <a href="#experience">Expériences professionnelles</a>
                </li>
                <li>
                    <a href="#centre-interet">Mes centres d'intérets</a>
                </li>
                <li>
                    <a href="#contact">Me contacter</a>
                </li>

            </ul>

        </nav>

        <section id="hero">
            <article>
                <h1>Maxence Bacquart, la crème de la crème de l'ingénieur</h1>
                <p>Actuellement en Objets Connectés, Réseaux et Services à l'ECE Paris, je cherche activement un stage
                    dans le domaine du développement web. Le stage doit durer 4 mois à partir d'avril 2022.</p>
                <div id="cta">
                    <a href="#"><button>Expériences</button></a>
                    <a href="#"><button>Me contacter</button></a>



                </div>
            </article>
            <img src="img/hero_img.png" alt="hero img">
        </section>
    </header>

    <main>



        <section class="container" id="formation">
            <h2>Mes formations</h2>
            <article>
                <h3>ECE Paris : 2019 - 2023 </h3>
                <p>Actuellement en 4ème année d'école d'ingénieurs.</p>
            </article>
            <br>
            <article>
                <h3>ESIEE Paris : 2018 - 2019 </h3>
                <p>Actuellement en 4ème année d'école d'ingénieurs.</p>
            </article>
            <br>

            <article>
                <h3>Lycée Paul Lapie : 2018</h3>
                <p>Baccalauréat S avec mention assez bien.</p>
            </article>

            <section id="separateur"></section>

            <section class="container" id="experience">
                <h2>Mes expériences professionelles</h2>
                <article>
                    <h3>Mission humanitaire - Cambodge</h3>
                    <h4>Janvier et février 2020</h4>
                    <p>Rénovation physique et digitale de l'association sur place. Cours d'anglais et de
                        français aux enfants.</p>
                </article>
                <br>


                <article>
                    <h3>Stage d'éxécution - Darty</h3>
                    <h4>Juillet 2019</h4>
                    <p>Rayon du petit électroménager : conseil aux clients, vente, remplissage des rayons.</p>
                </article>

                <br>

                <article>
                    <h3>Assistant gestionnaire - Opco2i</h3>
                    <h4>Juillet 2018</h4>
                    <p>Pointage entre plusieurs bases de données, mise à jour, validation et clôture de dossiers.</p>
                </article>
                <br>

                <article>
                    <h3>Stage d'une semaine de 3ème - Union des industries et métiers de la métallurgie </h3>
                    <h4>Décembre 2014</h4>
                    <p>Découverte du service informatique de l'entreprise UIMM.</p>
                </article>
            </section>


            <section class="container" id="centre-interet">
                <h2>Ma passion</h2>
                <p>J'aime beaucoup le ski. Je n'ai pas le même niveau que <b><u>Candide Thovex</u></b> (voir la vidéo)
                    mais j'aimerai bien l'avoir.
                </p>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/75uL12ZJTxc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>


            <section class="container" id="contact">
                <h2>Me contacter</h2>
                <p>Vous pouvez me contacter à l'aide de ce formulaire.
                    <br>
                    <br>
                </p>
                <form>

                    <input type="text" placeholder="Nom">
                    <br>
                    <br>
                    <input type="email" required placeholder="Email">
                    <br>
                    <br>

                    <label>Message</label>
                    <br>


                    <textarea id="story" placeholder="Message" rows="5" cols="33">

                    </textarea>
                    <br>
                    <br>
                    <input type="submit" value="Envoyer">

                </form>

            </section>
    </main>

    <footer>
        <p>Site réalisé par <u><a href="https://www.linkedin.com/in/maxence-bacquart/" target="_blank">Maxence
                    Bacquart</a></u></p>
    </footer>



</body>

</html>